<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/css/bootstrap.css" rel="stylesheet">
  <title>HPHK APPAREL</title>
</head>
<body>
  <style type="text/css">
    .navbar {
      position: sticky;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .navbar-menu {
      display: flex;
      list-style: none;
      padding: 1rem;
      margin: 0;
    }

    .navbar-menu li {
      margin: 0 1rem;
    }

    .navbar-menu li a {
      text-decoration: none;
      color: black;
    }

    .navbar-menu li a:hover {
      color: goldenrod;
    }

    .banner {
      height: 700px;
      background-image: url("assets/apparel.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
    .col-md-3 > img {
      height: 64px;
      width: 64px;
    }
  </style>
  <div class="navbar">
    <h1>APPAREL SHOP</h1>
    <ul class="navbar-menu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="products.html">PRODUCTS</a></li>
    </ul>
  </div>

  <div class="banner d-flex flex-column justify-content-md-center align-items-md-center">
      <h1 class="text-center">Hello</h1>
      <p class="text-center">2022 F/W 신상을 지금 바로 만나보세요!</p>
      <p class="text-center"><a class="btn btn-primary btn-lg" href="#" role="button">지금 사러가기</a></p>
  </div>

  <div class="container my-5">
    <div class="row">
      <div class="col-md-6">
        <div class="banner2"><img src="assets/apparel2.jpeg" style="border-radius: 1rem" width= "500px"></div>
      </div>
      <div class="col-md-6">
        <h2>About Our Company</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus eius laboriosam magnam? Obcaecati inventore similique ex ducimus, animi, doloremque fugit asperiores vitae temporibus tempore vero quis sint quasi quod?</p>
      </div>
    </div>
  </div>
 
  <div class="container mt-3" >
    <h2 class="text-center">MORE</h2>
    <div class="row">
      <div class="col-md-3 text-center">
        <img src="assets/email.png">
        <div>Email Address</div>
        <div>hphker@hphk.kr</div>
      </div>
      <div class="col-md-3 text-center">
        <img src="assets/telephone.png">
        <div>Phone Number</div>
        <div>010-1234-0123</div>
      </div>
      <div class="col-md-3 text-center">
        <img src="assets/location.png">
        <div>Location</div>
        <div>서울특별시</div>
      </div>
      <div class="col-md-3 text-center">
        <img src="assets/clock.png">
        <div>Working Hours</div>
        <div>9am - 6pm</div>
      </div>
    </div>
  </div> 


  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="css.js.bootstrap.js"></script>
</body>
</html>