<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div class="title">
    <h2 class="title-first">ALL ABOUT</h2>
    <h2>BESPOKE 김치플러스 Infinite Line</h2><br>
  </div>
  <div class="card-entire">
    <div class="card">
      <img class="picture" src ="images/1.webp" alt ="단독설치">
      <p class="each-text">
        INSTALLATION<br>
        <b class="guide-bold">BESPOKE Infinite Line 단독 설치 가이드</b><br>
        <span class="guide-alpha">
        내게 딱 맞는 조합과 컬러를 선택했지만,<br>
        우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.
        </span>
      </p>
    </div>
    <div class="card">
      <img class="picture" src ="images/2.webp" alt ="페어설치">
      <p class="each-text">
        INSTALLATION<br>
        <b class="guide-bold">BESPOKE Infinite Line 페어 설치 가이드</b><br>
        <span class="guide-alpha">내게 딱 맞는 조합과 컬러를 선택했지만,<br>
        페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</span>
      </p>
    </div>
  </div> 
  </body>
</html>