/* 아래에 CSS를 작성해주세요. */
\* {
  box-sizing: border-box;
}

.title {
  text-align: center;
  margin: 0px;
}

.title h2 {
  margin: 0px;
}

.title-first {
  display: block;
  font-size: 12px;
  margin: 0px;
}


.picture {
  border-radius: 10px;
  width: 300px;
}

.card-entire {
  width: 900px;
  display: flex;
}

.card {
  width: 300px;
  margin-left: 5px;
  margin-right: 5px;
}

.guide-bold {
  font-size: 100%;
  font-weight: 900;
}

.guide-alpha {
  color: rgba(0,0,0,0.5);
  font-size: 10px;
}

.each-text {
  box-sizing: border-box;
  letter-spacing: -1px;
}

